{
  "name": "agents-templated",
  "version": "1.2.6",
  "description": "Technology-agnostic development template with multi-AI agent support (Cursor, Copilot, VSCode, Gemini), security-first patterns, and comprehensive testing guidelines",
  "main": "index.js",
  "bin": {
    "agents-templated": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "keywords": [
    "template",
    "boilerplate",
    "ai-assistant",
    "cursor",
    "copilot",
    "agents",
    "security",
    "testing",
    "development",
    "scaffold",
    "cli"
  ],
  "author": "Rick Andrew",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickandrew2/agents-templated.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "templates",
    "templates/presets",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
